public class KnightTourSimple {
    static int N = 8;
    static int[] dx = {2, 1, -1, -2, -2, -1, 1, 2};
    static int[] dy = {1, 2, 2, 1, -1, -2, -2, -1};

    static boolean solve(int x, int y, int move, int[][] board) {
        if (move == N * N) return true;

        for (int i = 0; i < 8; i++) {
            int nx = x + dx[i];
            int ny = y + dy[i];
            if (nx >= 0 && nx < N && ny >= 0 && ny < N && board[nx][ny] == -1) {
                board[nx][ny] = move;
                if (solve(nx, ny, move + 1, board)) return true;
                board[nx][ny] = -1; // backtrack
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[][] board = new int[N][N];
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                board[i][j] = -1;

        board[0][0] = 0; // start
        if (solve(0, 0, 1, board)) {
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++)
                    System.out.print(board[i][j] + "\t");
                System.out.println();
            }
        } else {
            System.out.println("No solution");
        }
    }
}
